.data-input-display {
    margin: 0.5em;
    padding: 0.5em;
    background-color: #e9ecef;
    margin-bottom: 100px;
    border-radius: 10px;
}

.data-header {
    font-weight: 800;
    text-align: center;
}

.data-input-display dl{
    text-align: start;
}

.data-input-display dt{
    margin-top: 20px;
    list-style: none;
    padding: 1em;
    font-weight: 400;
    background-color: #394855;
    color: whitesmoke;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.data-input-display dt:hover {
    transform: scale(1.02);
}


.heading-text {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10px;
}

#napoli-logo {
  width: 35px;
  height: 35px;
}

#addplayer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.bordered-form {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
  }
  
.form-group {
    margin-bottom: 15px;
  }
  
.form-group label {
    display: block; 
    margin-bottom: 5px; 
  }
  
.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group textarea {
    display: block;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border:none; 
    border-radius: 4px; 
  }
  
  .form-group textarea {
    min-height: 80px; 
  }

  #formtext-area {
    background-color: white;
    color: black;
  }

ul li {
  list-style: none;
}

ul li a {
    pointer-events: auto; 
    cursor: pointer; 
    text-decoration: underline; 
    color: blue; 
}

ul li a img {
    border: 1px solid #ccc; 
    border-radius: 5px; 
    transition: transform 0.2s ease; 
}

ul li a img:hover {
    transform: scale(1.1); 
}

.filter-btns-container {
  text-align: center;
  margin-bottom: 20px;
}

#age-filterbtn {
  width: 250px;
  height: 45px;
}

#alphabet-filterbtn {
  width: 250px;
  height: 45px;
}

#search-input {
  width: 250px;
  border-radius: 5px;
  border: none;
  height: 45px;
}

@media (min-width: 768px) {
  .filter-btns-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 80%;
  }

  dl {
    display: grid;
    grid-template-columns: auto auto auto; /* Three equal-width columns */
    grid-template-rows: auto auto;
    gap: 10px;
  }
}